.main
	padding: 1.5rem 31px
	&__title
		font-size: clamp(1.5rem, 2vw, 4rem)
		font-weight: 700
		line-height: 5vw
		text-align: left
		color: rgba(0, 0, 0, 1)
		text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.25)
	&__creditsBlock
		border-radius: 10px
		background: rgba(193, 92, 161, 1)
		padding: 2vw
		&_discount
			font-size: 3vw
			font-weight: 700
			line-height: 3vw
			letter-spacing: 0.04em
			text-align: center
			color: rgba(255, 207, 45, 1)
			text-shadow: 1px 0 rgba(255, 255, 255, 1), 0 -1px rgba(255, 255, 255, 1), -1px 0 rgba(255, 255, 255, 1), 0 1px rgba(255, 255, 255, 1)
		&_timer
			padding: 1dvh 2vw
			gap: 10px
			border-radius: 5px
			background-color: white
			font-size: 2rem
.CreditOption
	&__mainOffersWrapper
		justify-content: center
		gap: clamp(1.4vw, 1vw, 2vw)
		&_content
			position: relative
			border: 2px solid rgba(149, 100, 170, 1) !important
			transition: .5s
			padding: 15px
			@include wrapper
			&-title
				position: absolute
				font-size: calc($font-size-sm * 0.9)
				margin: 0 .5vw
				left: 0
				right: 0
				top: -10px
				border-radius: 5px
				color: black !important
				background: #ffcf2d
				padding: .25vw
			&-CR
				display: flex
				justify-content: center
				align-items: center
				gap: .25rem
				&--title
					font-weight: 700
					font-size: clamp($font-size-sm, 2vw, $font-size-lg)
					line-height: 2rem
					text-align: center
				&--icon
					@include iconCR
			&-button
				opacity: 0.5
				border: none
				padding: 1vw
				border-radius: 5px
				background: rgba(255, 255, 255, 1)
				transition: .3s
				&:hover
					@include button-hover
			&:hover
				background: rgba(149, 100, 170, 1)
				color: white
	&__bonusOfferWrapper
		position: relative
		padding: 2vw
		display: flex
		justify-content: center
		align-items: flex-end
		gap: 1vw
		align-items: center
		border: 2px solid rgba(170, 100, 100, 1)
		background: rgba(170, 100, 100, 0.2)
		border-radius: 10px
		transition: .5s
		&_CR
			display: flex
			align-items: center
			gap: .25rem
			&-title
				font-size: $font-size-lg
				font-weight: 700
				line-height: 2rem
				text-align: center
				margin: 0
			&-icon
				margin: 0
				@include iconCR
		&_button
			min-width: 40%
			opacity: 0.5
			border: none
			padding: 1vw
			gap: 10px
			border-radius: 5px
			background: rgba(255, 255, 255, 1)
			transition: .3s
			&:hover
				@include button-hover
		&:hover
			background: rgba(170, 100, 100, 1)
			color: white
	.carousel-indicators
		display: none
