$primory-color: rgba(149, 100, 170, 1)
$second-color: rgba(149, 100, 170, 0.1)
$hover-color: #FFCF2D
$icon-size: 25px

.premium-features
	position: relative
	border-radius: 50%
	margin: 160px auto
	display: flex
	justify-content: center
	&__center
		display: grid
		place-items: center
		height: 100%
	&__contents
		position: absolute
		left: 0
		top: 0
		display: flex
		width: 100%
		justify-content: center
		&_item
			position: absolute
			text-align: center
			width: 125px
			transform: rotate(var(--angle)) translate(139px) rotate(calc(var(--angle) * -1))
			transform-origin: center
			&-wrapper
				margin: 0 auto
				border-radius: 50%
				background: $second-color
				padding: 10px
				width: 45px
				transition: .5s
				position: relative
				cursor: pointer
				&--img
					max-width: $icon-size
					left: 0
					top: 0
					transform: translate(0px, 0px)
			p
				font-size: $font-size-sm
				margin: 0
				color: $primory-color
				font-weight: 600
