input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked)
	position: absolute
	left: -9999px

input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label
	display: inline-block
	position: relative
	padding-left: 28px
	line-height: 20px
	cursor: pointer

input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before
	content: ""
	position: absolute
	left: 0px
	top: 0px
	width: 18px
	height: 18px
	border: none
	background-color: rgba(149, 100, 170, 1)
	border-radius: 5px 
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2) 

input[type="checkbox"]:checked + label:after
	content: ""
	position: absolute
	left: 6px
	top: 3px
	width: 6px
	height: 12px
	border: solid white
	border-width: 0 3px 3px 0
	border-radius: 2px 
	transform: rotate(45deg)
	transition: all 0.5s ease

// input[type="checkbox"]:not(:checked) + label:after
// 	opacity: 0

// input[type="checkbox"]:checked + label:after
// 	opacity: 1
// 	transition: all 0.2s ease
