@mixin wrapper
	background: rgba(149, 100, 170, 0.1)
	border: 2px solid rgba(149, 100, 170, 0.2)
	border-radius: 10px
@mixin iconCR
	height: 17px
	font-size: 9px
	font-weight: bold
	background: rgba(255, 207, 45, 1)
	border-radius: 100%
	color: black
	padding: 3px 5px 3px 5px
@mixin button-hover
	opacity: 1
	background: #ffcf2d
	color: black
	font-weight: 500
