$primary-color: #7e57c2
$secondary-color: #f9a825
$font-size-base: 1rem
$font-size-sm: $font-size-base * .875
$font-size-lg: $font-size-base * 1.25
$font-color-black: #333
$font-color-white: #ffffff
$color-link: #9565aa
$color-link-visited: #c9b4ce
