nav
	background-color: $primary-color
	.navbar-brand, .nav-link
		color: $font-color-white
		#logo
			display: none
	.nav-active
		padding: 1px 10px
		background: rgba(104, 70, 119, 1)
		border-radius: 10px
		& a
			color: rgba(255, 207, 45, 1)
	.navbar-nav
		margin-left: auto
		gap: 1.5rem
.navbar-toggler
	border: none
	color: white
	&-icon
		background-image: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2030%2030'%3E%3Cpath%20stroke='white'%20stroke-linecap='round'%20stroke-miterlimit='10'%20stroke-width='3'%20d='M4%207h22M4%2015h22M4%2023h22'/%3E%3C/svg%3E")