
#sidebar
	@include wrapper
	.profileWrapper
		&__img
			width: 49px
			height: 49px
		&__content
			&_title
				font-size: 16px
				font-weight: 700
				line-height: 18.38px
				text-align: left
			&_button
				background: rgba(104, 70, 119, 1)
				padding: 5px 10px
				border-radius: 5px
				font-size: 14px
				font-weight: 400
				line-height: 11.49px
				text-align: left
				border: none
				color: white
	ul
		padding: 0
		li
			a
				display: block
				padding: 10px
				color: rgba(0, 0, 0, 1)
				&:hover
					background-color: dark($primary-color, 10%)
