html
	box-sizing: border-box
	height: 100%
body
	display: flex
	flex-direction: column
	font-size: 16px
	line-height: 1.2
	height: 100%

*
	box-sizing: border-box
*::after,
*::before
	box-sizing: inherit

nav
	margin-bottom: 20px

li
	transition: border 0.3s ease

li img:hover
	// color: #ffcf2d
	box-shadow: 0 0 0 2px #FFCF2D
	border-radius: 4px

@import './base/variables'
@import './base/mixins'
@import './base/default'
@import './base/checkbox'
@import 'patterns'
@import 'header'
@import 'sidebar'
@import './section/content'
@import './section/premiumFeatures'
@import 'footer'
@import './media/media'
