@media (max-width: 991px)
	.CreditOption__mainOffersWrapper_content-CR--title
		margin: 0
		font-size: 1rem * 1.25
	.CreditOption__mainOffersWrapper_content-CR--icon
		margin: 0
@media (max-width: 767px)
	.main__creditsBlock
		display: none !important
	.CreditOption
		&__mainOffersWrapper
			justify-content: inherit
			color: white
			border-radius: 10px
			margin: 0
			&_content
				background: rgba(149, 100, 170, 1)
				align-items: center
				left: 15px
				&-title
					position: absolute
					margin: inherit
					left: -15px
					bottom: inherit
					top: inherit
					right: inherit
				&-CR
					@include wrapper
				&-button
					display: none
		&:hover
			background: none
			color: none
		.carousel-indicators
			position: relative
			button
				border-radius: 100%
				padding: 5px
				background-color: #ffcf2d
				border: 0
				width: auto
				height: auto
.CreditOption___button
	border-radius: 10px
	width: 100%
	padding: 15px
	background-color: #ffcf2d
	border: 0
	&:hover
		background-color: #ffa42d
