@media (max-width: 991px)
	.navbar__wrapper
		flex-direction: row-reverse
		.navbar-collapse
			.navbar-nav
				gap: 1vw !important
		#logo
			display: block !important
		#logo_title
			display: none
